
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zing - Live Stage Soundboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Outfit:wght@700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #0a0a0c;
        color: white;
        margin: 0;
        overflow: hidden;
      }
      .font-outfit {
        font-family: 'Outfit', sans-serif;
      }
      
      /* Neon Stage Glow */
      .stage-light {
        position: fixed;
        width: 150vw;
        height: 150vh;
        top: -25vh;
        left: -25vw;
        background: radial-gradient(circle at 50% 0%, rgba(139, 92, 246, 0.15) 0%, transparent 70%);
        pointer-events: none;
        z-index: -1;
      }

      @keyframes strike-left {
        0% { transform: translate(-20%, -40%) rotate(-45deg); opacity: 0; }
        20% { opacity: 1; }
        50% { transform: translate(0, 0) rotate(-10deg); opacity: 1; }
        100% { transform: translate(-10%, -20%) rotate(-30deg); opacity: 0; }
      }

      @keyframes strike-right {
        0% { transform: translate(20%, -40%) rotate(45deg); opacity: 0; }
        20% { opacity: 1; }
        50% { transform: translate(0, 0) rotate(10deg); opacity: 1; }
        100% { transform: translate(10%, -20%) rotate(30deg); opacity: 0; }
      }

      .stick-anim-left {
        animation: strike-left 0.2s ease-out forwards;
      }
      .stick-anim-right {
        animation: strike-right 0.2s ease-out forwards;
      }

      .neon-border {
        box-shadow: 0 0 15px rgba(139, 92, 246, 0.5), inset 0 0 10px rgba(139, 92, 246, 0.2);
      }

      .live-blink {
        animation: blink 1s steps(2, start) infinite;
      }

      @keyframes blink {
        to { visibility: hidden; }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div class="stage-light"></div>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
